<!DOCTYPE html>
<! doctype informa ao usuário a versão do html que deve ser renderizada-->


<html lang="pt-br">
      <head>
            <title> Página de exemplo de estrutura básica</title>
            <meta charset="utf-8">
            <meta name="author" content="Juliana">
            <meta name=" description"content = "listade documentos">
            <meta name=" keywords" content = "html5, tecnologia">

            <style>
                  h1{
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 48px;
                        font-style: normal;
                        font-variant: small-caps;
                        color:darkred

                  }

                  body {
                        background-color: darkseagreen;
                  }
                  h2 {
                        font-family:Arial, Helvetica, sans-serif;
                        font-size: 40px;
                        font-style: italic;
                        color:saddlebrown
                        background-color: blue;
                        
                  }

                  p{
                    font-variant: normal;
                    text-align:left
                    text-indent: 20px;
                    text-transform::backdrop;
                  }
                    

            </style>

      </head>

      <body>
           <h1>Estrutura básica</h1>
           <h2>Subtitulo da Página </h2>

           <p> Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi.Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Diuretics paradis num copo é motivis de denguis.</p>
           <P>Si num tem leite então bota uma pinga aí cumpadi!Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Per aumento de cachacis, eu reclamis.Delegadis gente finis, bibendum egestas augue arcu ut est.</P>
           <p>Suco de cevadiss deixa as pessoas mais interessantis.Atirei o pau no gatis, per gatis num morreus.Quem num gosta di mim que vai caçá sua turmis!Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
           <p>Viva Forevis aptent taciti sociosqu ad litora torquent.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Quem num gosta di mim que vai caçá sua turmis!Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
            




</html>